%% MUTUAL INFORMATION - distributions of BG and CB
clear; close all; clc;

%% Load data
% Group and individual
rootdir = 'D:\Learning Lab Dropbox\Learning Lab Team Folder\Patlab protocols\Data\TD';
group = '20230801_ChocolateGroup';
setup = 'headfixed_dynamicTarget';


%% Create path to save
save_mat = fullfile(rootdir,"ephys_and_behavior","mat_files",group);
save_out = fullfile(rootdir,"ephys_and_behavior","out_files",group,'group','MI');
if ~exist(save_out,"dir"), mkdir(save_out); end
if ~exist(save_mat,"dir"), mkdir(save_mat); end

%% Load MI
% BG
load(fullfile(save_mat,"MI_BG.mat"),'mean_MI','MI_pc_score','explained_MI',...
    'diff_lead_lag','diff_lead_lag_L','entropy_MIland','x_im','y_im');
MI_mean_BG = mean_MI;
MI_pcaScore_BG = MI_pc_score;
MI_pcaExplain_BG = explained_MI;
diff_lead_lag_BG = diff_lead_lag;
diff_lead_lag_L_BG = diff_lead_lag_L;
entropy_MIland_BG = entropy_MIland;
clear mean_MI MI_pca_score explained_MI diff_lead_lag entropy_MIland diff_lead_lag_L

% CB
load(fullfile(save_mat,"MI_CB.mat"),'mean_MI','MI_pc_score','explained_MI',...
    'diff_lead_lag','diff_lead_lag_L','entropy_MIland');
MI_mean_CB = mean_MI;
MI_pcaScore_CB = MI_pc_score;
MI_pcaExplain_CB = explained_MI;
diff_lead_lag_CB = diff_lead_lag;
diff_lead_lag_L_CB = diff_lead_lag_L;
entropy_MIland_CB = entropy_MIland;
clear mean_MI MI_pca_score explained_MI diff_lead_lag entropy_MIland diff_lead_lag_L

% CT
load(fullfile(save_mat,"MI_CT.mat"),'mean_MI','MI_pc_score','explained_MI',...
    'diff_lead_lag','diff_lead_lag_L','entropy_MIland');
MI_mean_CT = mean_MI;
MI_pcaScore_CT = MI_pc_score;
MI_pcaExplain_CT = explained_MI;
diff_lead_lag_CT = diff_lead_lag;
diff_lead_lag_L_CT = diff_lead_lag_L;
entropy_MIland_CT = entropy_MIland;
clear mean_MI MI_pca_score explained_MI diff_lead_lag entropy_MIland diff_lead_lag_L

% Figure params
axeOpt = {'linewidth',1.5,'box','off','GridAlpha',...
    0.05,'ticklength',[1,1]*.01,'fontsize',10, 'TickDir', 'out'};

%% Figure
lim_cm = [0.8 1.15];
figure
subplot(121)
imagesc(x_im,y_im,MI_mean_BG,lim_cm); hold on
axis xy;
title('Mean MI in BG');
% Create an alpha map to make NaNs transparent
alpha_data = ~isnan(MI_mean_BG);
set(gca, 'ALim', [0 1]); 
set(get(gca,'Children'),'AlphaData',alpha_data);
caxis([min(MI_mean_BG(:), [], 'omitnan') max(MI_mean_CB(:), [], 'omitnan')]);
set(gca,axeOpt{:})
c=colorbar;
ylabel(c,'mean MI (bits)');
xline(0,'--','color',[1 1 1],'LineWidth',1.5)
yline(0,'--','color',[1 1 1],'LineWidth',1.5)
ylabel('start time (s)'); xlabel('stop time (s)')
axis square
title('Mean MI in BG')

lim_cm_cb = [1.06 1.3];
subplot(122)
imagesc(x_im,y_im,MI_mean_CB,lim_cm_cb); hold on
axis xy;
title('Mean MI in BG');
% Create an alpha map to make NaNs transparent
alpha_data = ~isnan(MI_mean_CB);
set(gca, 'ALim', [0 1]); 
set(get(gca,'Children'),'AlphaData',alpha_data);
caxis([min(MI_mean_BG(:), [], 'omitnan') max(MI_mean_CB(:), [], 'omitnan')]);
set(gca,axeOpt{:})
c=colorbar;
ylabel(c,'mean MI (bits)');
xline(0,'--','color',[1 1 1],'LineWidth',1.5)
yline(0,'--','color',[1 1 1],'LineWidth',1.5)
ylabel('start time (s)'); xlabel('stop time (s)')
axis square
title('Mean MI in CB')

% subplot(133)
% imagesc(x_im,y_im,MI_mean_CT,lim_cm); hold on
% axis xy;
% title('Mean MI in BG');
% % Create an alpha map to make NaNs transparent
% alpha_data = ~isnan(MI_mean_CT);
% set(gca, 'ALim', [0 1]); 
% set(get(gca,'Children'),'AlphaData',alpha_data);
% caxis([min(MI_mean_CT(:), [], 'omitnan') max(MI_mean_CT(:), [], 'omitnan')]);
% set(gca,axeOpt{:})
% c=colorbar;
% ylabel(c,'mean MI (bits)');
% xline(0,'--','color',[1 1 1],'LineWidth',1.5)
% yline(0,'--','color',[1 1 1],'LineWidth',1.5)
% ylabel('start time (s)'); xlabel('stop time (s)')
% axis square
% title('Mean MI in CTX')

%set(gcf,'Color','w','Position',[1967         518        1735         412])
set(gcf,'Color','w','Position',[2571         396        1168         412])

%saveas(gcf,strcat(save_out,filesep,'meanMI_CB_BG.png'),'png')
%print(gcf,strcat(save_out,filesep,'meanMI_CB_BG.pdf'), '-dpdf', '-painters');

%% PCA
n_components = 2;
figure
%ff = tiledlayout(3,3);
ff = tiledlayout(2,2);
for pc=1:n_components
    nexttile
    imagesc(x_im,y_im,MI_pcaScore_BG(:,:,pc)); hold on
    axis xy;
    title(sprintf('%s%i%s%.2f%s','PC',pc,' (',MI_pcaExplain_BG(pc),'%)'));
    alpha_data = ~isnan(MI_mean_BG);
    set(gca, 'ALim', [0 1]);
    set(get(gca,'Children'),'AlphaData',alpha_data);
    %caxis([min(MI_pcaScore_BG(:), [], 'omitnan') max(MI_pcaScore_BG(:), [], 'omitnan')]);
    set(gca,axeOpt{:})
    c=colorbar;
    ylabel(c,'pc score');
    xline(0,'--','color',[1 1 1],'LineWidth',1.5)
    yline(0,'--','color',[1 1 1],'LineWidth',1.5)
    ylabel('start time (s)'); xlabel('stop time (s)')
end

for pc=1:n_components
    nexttile
    imagesc(x_im,y_im,MI_pcaScore_CB(:,:,pc)); hold on
    axis xy;
    title(sprintf('%s%i%s%.2f%s','PC',pc,' (',MI_pcaExplain_CB(pc),'%)'));
    alpha_data = ~isnan(MI_mean_CB);
    set(gca, 'ALim', [0 1]);
    set(get(gca,'Children'),'AlphaData',alpha_data);
    %caxis([min(MI_pcaScore_CB(:), [], 'omitnan') max(MI_pcaScore_CB(:), [], 'omitnan')]);
    c=colorbar;
    set(gca,axeOpt{:})
    ylabel(c,'pc score');
    xline(0,'--','color',[1 1 1],'LineWidth',1.5)
    yline(0,'--','color',[1 1 1],'LineWidth',1.5)
    ylabel('start time (s)'); xlabel('stop time (s)')
end

%set(gcf,'Color','w','Position',[2268         187        1374         763])
set(gcf,'Color','w','Position',[2777         187         865         763])

% for pc=1:n_components
%     nexttile
%     imagesc(x_im,y_im,MI_pcaScore_CT(:,:,pc)); hold on
%     axis xy;
%     title(sprintf('%s%i%s%.2f%s','PC',pc,' (',MI_pcaExplain_CT(pc),'%)'));
%     c=colorbar;
%     ylabel(c,'pc score');
%     xline(0,'--','color',[1 1 1],'LineWidth',1.5)
%     yline(0,'--','color',[1 1 1],'LineWidth',1.5)
%     ylabel('start time (s)'); xlabel('stop time (s)')
% end

saveas(gcf,strcat(save_out,filesep,'PCA1-2_MI.png'),'png')
print(gcf,strcat(save_out,filesep,'PCA1-2_MI.pdf'), '-dpdf', '-painters');

%% 

% AUC

[~, ~, ~, AUC_LL] = perfcurve([zeros(size(diff_lead_lag_BG)); ones(size(diff_lead_lag_CB))],...
    [diff_lead_lag_BG; diff_lead_lag_CB], 1);
[~, ~, ~, AUC_EE] = perfcurve([zeros(size(entropy_MIland_BG)); ones(size(entropy_MIland_CB))],...
    [entropy_MIland_BG; entropy_MIland_CB], 1);

% Significance
[p_LL, ~, stats_LL] = ranksum(diff_lead_lag_BG, diff_lead_lag_CB);
[p_EE, ~, stats_EE] = ranksum(entropy_MIland_BG, entropy_MIland_CB);

fprintf('lead-lag: AUC = %.3f | p = %.6f | z = %.3f\n', AUC_LL, p_LL, stats_LL.zval);
fprintf('entropy : AUC = %.3f | p = %.6f | z = %.3f\n', AUC_EE, p, stats.zval);

%%
cb_clr = [154,123,193]./255;  
bg_clr = [106,176,134]./255;   
    bin_size = 0.025; 
figure
subplot(211)
histogram(diff_lead_lag_BG,'BinWidth',bin_size,'Normalization','pdf','FaceColor',bg_clr,'EdgeColor','none','FaceAlpha',0.5); hold on
histogram(diff_lead_lag_CB,'BinWidth',bin_size,'Normalization','pdf','FaceColor',cb_clr,'EdgeColor','none','FaceAlpha',0.5);hold off
xline(mean(diff_lead_lag_BG),'-','color',[bg_clr .5],'LineWidth',2)
xline(mean(diff_lead_lag_CB),'-','color',[cb_clr .5],'LineWidth',2)
xlim([-1 .8])
xline(0,'--','color',[.8 .8 .8],'LineWidth',1.5)
set(gca,axeOpt{:})
xlabel('mean MI lead - lag (a.u.)'); ylabel('pdf')
title('Lead <--> Lag')
set(gca, 'XDir', 'reverse')
legend('BG','CB','box','off')

 hold off

subplot(212)
    bin_size = 0.01; 
histogram(entropy_MIland_BG,'BinWidth',bin_size,'Normalization','pdf','FaceColor',bg_clr,'EdgeColor','none','FaceAlpha',0.5); hold on
histogram(entropy_MIland_CB,'BinWidth',bin_size,'Normalization','pdf','FaceColor',cb_clr,'EdgeColor','none','FaceAlpha',0.5);hold off
xline(mean(entropy_MIland_BG),'-','color',[bg_clr .5],'LineWidth',2)
xline(mean(entropy_MIland_CB),'-','color',[cb_clr .5],'LineWidth',2)
xlim([2.5 3.2])
xline(0,'--','color',[.8 .8 .8],'LineWidth',1.5)
set(gca,axeOpt{:})
xlabel('entropy of landscapes (a.u.)'); ylabel('pdf')
title('peaked <--> uniform')


set(gcf,'Color','w','Position',[2559         483         675         485])

%saveas(gcf,strcat(save_out,filesep,'LeadLag_and_entropy.png'),'png')
%print(gcf,strcat(save_out,filesep,'LeadLag_and_entropy.pdf'), '-dpdf', '-painters');

%%
    bin_size = 0.02; 
figure
histogram(diff_lead_lag_BG,'BinWidth',bin_size,'Normalization','pdf','FaceColor',bg_clr,'EdgeColor','none','FaceAlpha',0.5); hold on
histogram(diff_lead_lag_CB,'BinWidth',bin_size,'Normalization','pdf','FaceColor',cb_clr,'EdgeColor','none','FaceAlpha',0.5);hold off
xlim([-1 .8])
xline(mean(diff_lead_lag_BG),'-','color',bg_clr,'LineWidth',1.5)
xline(mean(diff_lead_lag_CB),'-','color',cb_clr,'LineWidth',1.5)
xline(0,'--','color',[.8 .8 .8],'LineWidth',1.5)
set(gca,axeOpt{:})
xlabel('mean MI lead - lag (a.u.)'); ylabel('pdf')
title('Lead <--> Lag')
set(gca, 'XDir', 'reverse')
legend('BG','CB','box','off')
set(gcf,'Color','w','Position',[2440         509        1150         401])


